<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guo.appmapnavi.MainActivity">


    <Button
        android:text="确定起终点坐标BY高德"
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:text="确认起终点名称BY高德"
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:text="我的位置BY高德"
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:text="确定起终点坐标BY百度"
        android:id="@+id/bt4"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:text="确定起终点名字BY百度"
        android:id="@+id/bt5"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:text="我的位置BY百度"
        android:id="@+id/bt6"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>
